# Weather-report-application

./: pom.xml
src/java/com/application/: App.java
src/main/java/com/application/: App.java
